# jenkins-client-ext

./: README.md  pom.xml
src/main/java/com/github/zhizheng/jenkins/: JenkinsException.java  JenkinsService.java  JenkinsServiceImpl.java
src/test/java/com/github/zhizheng/jenkins/: JenkinsServiceTest.java
